# Classroom-Support-Application-for-UTO-using-Android

./: README.md  app-debug.apk
SRC/UTOpoly2/app/: build.gradle  proguard-rules.pro
SRC/UTOpoly2/app/src/androidTest/java/com/example/utopoly/: ExampleInstrumentedTest.java
SRC/UTOpoly2/app/src/main/: AndroidManifest.xml
SRC/UTOpoly2/app/src/main/java/com/example/utopoly/: AfternoonActivity.java  LoginActivity.java  MainActivity.java  MorningActivity.java  PassDataToExl.java  WeekendActivity.java
SRC/UTOpoly2/app/src/main/res/layout/: activity_afternoon.xml  activity_login.xml  activity_main.xml  activity_morning.xml  activity_weekend.xml
SRC/UTOpoly2/app/src/main/res/values/: strings.xml
SRC/UTOpoly2/app/src/test/java/com/example/utopoly/: ExampleUnitTest.java
