<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.utopoly.MainActivity">


    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp" >

        <RadioButton
            android:text="Morning Check"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioMorning"
            android:layout_weight="1" />

        <RadioButton
            android:text="Evening Check"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioAfternoon"
            android:layout_weight="1" />

        <RadioButton
            android:text="Weekend Check"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioWeekend"
            android:layout_weight="1" />

        <Button
            android:text="SUBMIT"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnDisplay"
            android:layout_weight="1" />
    </RadioGroup>
</RelativeLayout>

